{
	"cSpell.words": [
		"aarch",
		"AOSP",
		"apks",
		"bootloader",
		"bromite",
		"builtins",
		"Celeron",
		"concat",
		"coreutils",
		"danielfullmer",
		"DCIM",
		"dtbo",
		"EPERM",
		"EPYC",
		"extglob",
		"fairemail",
		"fastboot",
		"fdroid",
		"fetchurl",
		"gnugrep",
		"Gollenstede",
		"Graphene",
		"HCLOUD",
		"Hetzner",
		"inplace",
		"instantnoodle",
		"lineageos",
		"microg",
		"mktemp",
		"Nextcloud",
		"Niklas",
		"niklasg",
		"nixos",
		"nixpkgs",
		"oneshot",
		"pipefail",
		"pkgs",
		"pkmd",
		"privapp",
		"raidz",
		"realpath",
		"robotnix",
		"Seafile",
		"Seedvault",
		"shopt",
		"sideload",
		"SUIDSGID",
		"temproot",
		"upstreamed",
		"vbmeta",
		"wiplib",
	]
}
